[hotkeys]
control_key = win
back_key = j
exit_key = x
return_to_search = r
copy_url = u
new_tab = t
reset_tabs = y
previous_tab = left
next_tab = right

; Default config for Surfer Keyboard Control.